
FLASK_SECRET_KEY=f1a241357979866bfce0e30b3b176e22
DATABASE_URI=postgresql://transitewisedb_user:T84W7J87gR1oJBpZh6vrDdWIyic4oDRX@dpg-crnv3kij1k6c739coejg-a.oregon-postgres.render.com/busdb
FIREBASE_CREDENTIALS= .env.json
